#
#Sun Nov 20 14:13:55 EET 2016
task-tag-projects-already-scanned=Lesson5,Lesson4,OOPConcepts,Lesson20,Lesson6,Lesson10,Lesson1,Lesson2,IT-Talents,Lesson15,DesignPatterns,Lesson16,ReadingWritingFiles,Lesson18,SavingAccounts,Servers,RemoteSystemsTempFiles,Lesson14,Lesson9,Lesson8,Core
